.Container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.InventoryContainer {
    flex-grow: 1;
    width: 90%;
    height: 75%;
    max-width: 90%;
    max-height: 75%;
    margin: 0;
    padding: 15px;
    background-color: rgb(63, 29, 0);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-width: 2px;
    border-color: rgb(213, 184, 149);
}

.InventoryView {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 14px;
    flex-grow: 1;
    flex-align: center;
}

.InventoryTab {
    flex-direction: row;
    flex-grow: 1;
    height: 100%;
}

.TabContainer {
    flex-direction: row;
    flex-grow: 1;
    height: 100%;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    align-self: auto;
}

.SlotContainer {
    background-color: rgba(0, 0, 0, 0.2);
    flex-direction: row;
    flex-wrap: wrap;
    width: 65%;
    align-content: flex-start;
    overflow: hidden;
    border-radius: 6px;
    padding: 8px;
    justify-content: center;
    align-items: center;
}

.DescriptionContainer {
    background-color: rgb(193, 164, 129);
    width: 32%;
    height: auto;
    border-radius: 6px;
    margin-left: 1%;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    align-items: flex-start;
    align-self: flex-start;
}

.Slot {
    width: 64px;
    height: 64px;
    margin: 4px;
    background-color: rgb(213, 184, 149);
    border-radius: 6px;
    flex-shrink: 0;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.SlotIcon {
    padding: 12px;
    flex-shrink: 0;
    flex-grow: 1;
    opacity: 0.9;
}

.SlotIcon:hover {
    opacity: 1;
}

.ItemName {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 26px;
    color: rgb(255, 255, 255);
    margin: 12px;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.ItemDescription {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 16px;
    color: rgb(255, 255, 255);
    margin: 12px;
    white-space: normal;
    -unity-text-align: middle-left;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.ItemWeight {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 14px;
    color: rgb(233, 204, 169);
    margin: 6px 12px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.ItemRarity {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 14px;
    color: rgb(233, 204, 169);
    margin: 6px 12px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.ItemValue {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 14px;
    color: rgb(233, 204, 169);
    margin: 6px 12px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.SlotContainer {
    width: 880px;
}

.DescriptionLabelsContainer {
    width: 100%;
}
.selected {
    border: 2px solid #FFD700; /* Gold border to highlight selection */
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); /* Glow effect */
    transition: border 0.2s ease, box-shadow 0.2s ease; /* Smooth transition */
}

.description-slot {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
}

.description-container {
    padding: 5px;
}

.item-name {
    -unity-font-style: bold;
    font-size: 16px;
    margin-bottom: 5px;
}

.item-description {
    margin-bottom: 10px;
    white-space: normal;
}

.item-weight, .item-rarity, .item-value {
    margin: 2px 0;
}

.rarity-common {
    border-left-color: #ffffff;
    border-left-width: 2px;
}

.rarity-uncommon {
    border-left-color: #45ff45;
    border-left-width: 2px;
}

.rarity-rare {
    border-left-color: #4545ff;
    border-left-width: 2px;
}
