.Container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.InventoryContainer {
    flex-grow: 1;
    width: 90%;
    height: 50%;
    max-width: 90%;
    max-height: 75%;
    margin: 0;
    padding: 15px;
    background-color: rgb(63, 29, 0);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-width: 2px;
    border-color: rgb(213, 184, 149);
}

.InventoryView {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 48px;
    flex-grow: 1;
    flex-align: center;
}

.InventoryTab {
    flex-direction: row;
    flex-grow: 1;
    height: 700px;
}

.TabContainer {
    flex-direction: row;
    flex-grow: 1;
    height: 100%;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    align-self: auto;
    min-height: 700px;
    width: 100%;
}

.SlotContainer {
    background-color: rgba(0, 0, 0, 0.2);
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    align-content: flex-start;
    overflow: hidden;
    border-radius: 6px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    height: 75%;
    align-self: flex-start;
}

.DescriptionContainer {
    background-color: rgb(193, 164, 129);
    width: 30%;
    height: 75%;
    border-radius: 6px;
    margin-left: 1%;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    align-items: flex-start;
    align-self: flex-start;
}

.Slot {
    width: 128px;
    height: 128px;
    margin: 4px;
    background-color: rgb(213, 184, 149);
    border-radius: 6px;
    flex-shrink: 0;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.SlotIcon {
    padding: 12px;
    flex-shrink: 0;
    flex-grow: 1;
    opacity: 0.9;
}

.SlotIcon:hover {
    opacity: 1;
}

.ItemName {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 48px;
    color: rgb(255, 255, 255);
    margin: 12px;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.ItemDescription {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 24px;
    color: rgb(255, 255, 255);
    margin: 12px;
    white-space: normal;
    -unity-text-align: middle-left;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.ItemWeight {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 24px;
    color: rgb(233, 204, 169);
    margin: 6px 12px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.ItemRarity {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 24px;
    color: rgb(233, 204, 169);
    margin: 6px 12px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.ItemValue {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 24px;
    color: rgb(233, 204, 169);
    margin: 6px 12px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.DescriptionLabelsContainer {
    width: 100%;
}

.selected {
    border-width: 2px;
    border-color: rgb(255, 215, 0);
    border-radius: 4px;
    background-color: rgba(255, 215, 0, 0.1);
}

.description-slot {
    padding: 15px;
    background-color: rgba(44, 33, 28, 0.85);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
}

.description-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}

.item-name {
    -unity-font-style: bold;
    font-size: 48px;
    margin-bottom: 8px;
    color: rgb(255, 236, 209);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.item-description {
    margin-bottom: 15px;
    white-space: normal;
    color: rgb(233, 220, 201);
    line-height: 1.4;
    font-size: 48px;
}

.item-weight {
    margin: 4px 0;
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: rgb(209, 193, 171);
    font-size: 48px;
}

.item-rarity {
    margin: 4px 0;
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: rgb(209, 193, 171);
    font-size: 48px;
}

.item-value {
    margin: 4px 0;
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: rgb(209, 193, 171);
    font-size: 48px;
}

.rarity-common {
    border-left-color: rgb(226, 226, 226);
    border-left-width: 3px;
    background-color: rgba(226, 226, 226, 0.05);
}

.rarity-uncommon {
    border-left-color: rgb(144, 238, 144);
    border-left-width: 3px;
    background-color: rgba(144, 238, 144, 0.05);
}

.rarity-rare {
    border-left-color: rgb(147, 147, 255);
    border-left-width: 3px;
    background-color: rgba(147, 147, 255, 0.05);
}

.unity-tab-view {
    border-radius: 8px;
    padding: 8px;
}

.unity-tab-view__header-container {
    margin-left: 10px;
}

.unity-tab__header {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    border-width: 8px;
    border-color: rgb(209, 193, 171);
    padding: 10px;
    margin: 4px;
    color: rgb(209, 193, 171);
    font-size: 48px;
    -unity-font-style: bold;
}

.unity-tab__header:hover {
    background-color: rgba(233, 220, 201, 0.1);
}

.unity-tab__header--selected {
    background-color: rgba(233, 220, 201, 0.15);
    border-bottom-width: 2px;
    border-bottom-color: rgb(233, 220, 201);
}

.unity-tab__content {
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 16px;
}

.unity-tab-view__tab-strip {
    padding-left: 10;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
