.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.inventory-container {
    flex-grow: 1;
    width: 90%;
    height: 70%;
    max-width: 90%;
    max-height: 90%;
    margin: 0;
    padding: 24px;
    background-color: rgb(95, 52, 14);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border-width: 6px;
    border-color: rgb(243, 214, 179);
    background-image: url("project://database/Assets/Sprites/ui-background-placeholder.jpg?fileID=2800000&guid=b73f7e2b8a202ae479b05646ccd7aa20&type=3#ui-background-placeholder");
}

.inventory-view {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 48px;
    flex-grow: 1;
    flex-align: center;
}

.inventory-tab {
    flex-direction: row;
    flex-grow: 1;
    height: 700px;
}

.tab-container {
    flex-direction: row;
    flex-grow: 1;
    min-height: 800px;
    justify-content: space-between;
    padding: 16px;
    align-items: center;
    align-self: auto;
    width: 100%;
}

.slot-container {
    background-color: rgba(0, 0, 0, 0.2);
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    align-content: center;
    overflow: hidden;
    border-radius: 20px;
    padding: 24px;
    justify-content: center;
    align-items: center;
    height: 78%;
    align-self: flex-start;
    border-width: 4px;
    border-color: rgba(243, 214, 179, 0.4);
}

.description-container {
    background-color: rgb(203, 174, 139);
    width: 30%;
    height: 78%;
    border-radius: 20px;
    margin-left: 1%;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.15);
    padding: 16px;
    align-items: flex-start;
    align-self: flex-start;
    border-width: 4px;
    border-color: rgba(243, 214, 179, 0.4);
}

.slot {
    width: 130px;
    height: 130px;
    margin: 8px;
    background-color: rgb(243, 214, 179);
    border-radius: 16px;
    flex-shrink: 0;
    transition: all 0.2s ease-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.2);
}

.slot:hover {
    scale: 1.1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    rotate: 2deg;
}

.slot-icon {
    padding: 16px;
    flex-shrink: 0;
    flex-grow: 1;
    opacity: 0.95;
}

.slot-icon:hover {
    opacity: 1;
}

.item-name {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    -unity-font-style: bold;
    font-size: 36px;
    margin: 16px;
    margin-bottom: 12px;
    color: rgb(255, 246, 229);
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.item-description {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 28px;
    margin: 16px;
    margin-bottom: 12px;
    white-space: normal;
    color: rgb(253, 240, 221);
    -unity-text-align: middle-left;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    line-height: 1.5;
}

.item-weight {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 52px;
    color: rgb(229, 213, 191);
    margin: 6px 0;
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.item-rarity {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 52px;
    color: rgb(229, 213, 191);
    margin: 6px 0;
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.item-value {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 52px;
    color: rgb(229, 213, 191);
    margin: 6px 0;
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.description-labels-container {
    width: 100%;
}

.selected {
    border-width: 4px;
    border-color: rgb(255, 223, 89);
    border-radius: 16px;
    background-color: rgba(255, 223, 89, 0.15);
}

.description-slot {
    padding: 20px;
    background-color: rgba(54, 43, 38, 0.9);
    border-radius: 24px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 100%;
}

.rarity-common {
    border-left-width: 6px;
}

.rarity-uncommon {
    border-left-width: 6px;
}

.rarity-rare {
    border-left-width: 6px;
}

.rarity-common {
    border-left-color: rgb(236, 236, 236);
    background-color: rgba(236, 236, 236, 0.08);
}

.rarity-uncommon {
    border-left-color: rgb(164, 255, 164);
    background-color: rgba(164, 255, 164, 0.08);
}

.rarity-rare {
    border-left-color: rgb(167, 167, 255);
    background-color: rgba(167, 167, 255, 0.08);
}

.unity-tab-view {
    border-radius: 24px;
    padding: 12px;
}

.unity-tab-view__header-container {
    margin-left: 16px;
}

.unity-tab__header {
    background-color: rgb(58, 47, 40);
    border-radius: 24px;
    border-width: 4px;
    border-color: rgb(229, 213, 191);
    padding: 16px 32px;
    margin: 6px;
    color: rgb(229, 213, 191);
    font-size: 52px;
    -unity-font-style: bold;
    transition: all 0.2s ease-out;
}

.unity-tab__header:hover {
    background-color: rgba(253, 240, 221, 0.15);
    scale: 1.05;
    rotate: 1deg;
}

.unity-tab__header--selected {
    background-color: rgba(253, 240, 221, 0.3);
    border-bottom-width: 6px;
    border-bottom-color: rgb(253, 240, 221);
    scale: 1.1;
    rotate: -1deg;
}

.unity-tab__content {
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding: 24px;
}

.unity-tab-view__tab-strip {
    padding-left: 16px;
    background-color: rgba(0, 0, 0, 0.25);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.inventory-header {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 64px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.description-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
}

.description-icon {
    width: 128px;
    height: 128px;
    margin-right: 16px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    -unity-background-scale-mode: scale-to-fit;
}
