.pause-menu-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.85);
}

.menu-panel {
    width: 600px;
    padding: 32px;
    background-color: rgb(95, 52, 14);
    border-radius: 24px;
    border-width: 6px;
    border-color: rgb(243, 214, 179);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    align-items: center;
}

.pause-title {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 72px;
    color: rgb(255, 246, 229);
    margin-bottom: 32px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    -unity-text-align: middle-center;
}

.menu-button {
    width: 80%;
    height: 84px;
    margin: 12px;
    background-color: rgba(243, 214, 179, 0.15);
    border-radius: 16px;
    border-width: 4px;
    border-color: rgba(243, 214, 179, 0.4);
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 36px;
    color: rgb(255, 246, 229);
    transition: all 0.2s ease-out;
}

.menu-button:hover {
    scale: 1.05;
    background-color: rgba(243, 214, 179, 0.25);
    rotate: 1deg;
}

.menu-button:active {
    scale: 0.95;
    rotate: -1deg;
}

/* Settings Panel Styles */
.settings-panel {
    position: absolute;
    width: 800px;
    padding: 32px;
    background-color: rgb(95, 52, 14);
    border-radius: 24px;
    border-width: 6px;
    border-color: rgb(243, 214, 179);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    display: none;
}

.settings-title {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 64px;
    color: rgb(255, 246, 229);
    margin-bottom: 24px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    -unity-text-align: middle-center;
}

.settings-container {
    width: 100%;
    padding: 24px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    border-width: 4px;
    border-color: rgba(243, 214, 179, 0.4);
}

.settings-heading {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 36px;
    color: rgb(255, 246, 229);
    margin-bottom: 16px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.slider-container {
    margin: 16px 0;
}

.unity-slider {
    margin: 8px 0;
}

.unity-base-slider__tracker {
    background-color: rgb(54, 43, 38);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(243, 214, 179, 0.2);
}

.unity-base-slider__dragger {
    background-color: rgb(243, 214, 179);
    border-radius: 8px;
    width: 20px;
    height: 20px;
}

.unity-slider .unity-label {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(255, 246, 229);
    font-size: 24px;
    min-width: 120px;
}

.back-button {
    width: 200px;
    height: 64px;
    margin-top: 24px;
    background-color: rgba(180, 0, 0, 0.2);
    border-radius: 12px;
    border-width: 4px;
    border-color: rgba(243, 214, 179, 0.4);
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 32px;
    color: rgb(255, 246, 229);
    transition: all 0.2s ease-out;
}

.back-button:hover {
    scale: 1.05;
    background-color: rgba(255, 100, 100, 0.2);
}

.back-button:active {
    scale: 0.95;
}

/* Show/Hide Panel Utility Classes */
.show {
    display: flex;
}

.hide {
    display: none;
}
