.shop-container {
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;
    padding: 24px;
    gap: 24px;
}

.shop-section {
    width: 35%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 16px;
    border-width: 4px;
    border-color: rgba(243, 214, 179, 0.4);
    margin-left: 8px;
    margin-right: 8px;
}

.description-section {
    width: 30%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 16px;
    border-width: 4px;
    border-color: rgba(243, 214, 179, 0.4);
    margin-left: 8px;
    margin-right: 8px;
}

.section-header {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(255, 246, 229);
    font-size: 42px;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.transaction-button {
    background-color: rgb(76, 175, 80);
    border-radius: 12px;
    padding: 12px 24px;
    margin-top: 16px;
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: white;
    font-size: 32px;
    transition: all 0.2s ease-out;
}

.transaction-button:hover {
    scale: 1.05;
    background-color: rgb(104, 195, 108);
}

.transaction-button:active {
    scale: 0.95;
}

.transaction-button--disabled {
    background-color: rgb(158, 158, 158);
    opacity: 0.7;
}

.price-tag {
    margin-top: auto;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 8px 16px;
    border-radius: 12px;
    align-self: flex-start;
}

.price-amount {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(255, 223, 89);
    font-size: 42px;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.shop-slot-container {
    background-color: rgba(0, 0, 0, 0.2);
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 20px;
    padding: 16px;
    gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    align-self: flex-start;
    border-width: 4px;
    border-color: rgba(243, 214, 179, 0.4);
}
.shop-description-slot {
    padding: 12px;
    background-color: rgba(54, 43, 38, 0.9);
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

.shop-description-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    width: 100%;
}

.shop-description-icon {
    width: 72px;
    height: 72px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.shop-item-name {
    flex-grow: 1;
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(255, 246, 229);
    font-size: 28px;
    -unity-text-align: middle-left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.shop-item-description {
    flex-grow: 1;
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 20px;
    color: rgb(253, 240, 221);
    white-space: normal;
    margin-bottom: 8px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
    overflow: hidden;
}

.disabled {
    opacity: 0.5;
    -unity-background-image-tint-color: gray;
}

.stats-container {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 8px;
    margin: 8px 0;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item-stat {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(253, 240, 221);
    font-size: 18px;
    flex-basis: 30%;
    -unity-text-align: middle-left;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    white-space: normal;
}