.shop-container {
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    padding: 24px;
    gap: 24px;
}

.shop-section {
    width: 40%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 16px;
    border-width: 4px;
    border-color: rgba(243, 214, 179, 0.4);
    margin-left: 8px;
    margin-right: 8px;
    align-items: center;
}

.shop-section .unity-scroller .unity-scroller__low-button,
.shop-section .unity-scroller .unity-scroller__high-button {
    display: none;
}
.shop-section .unity-scroller {
    margin-left: -38px;
}
.shop-section .unity-base-slider__tracker {
    background-color: rgb(54, 43, 38);
    border-radius: 8px;
    border-width: 2px;
    min-height: 100%;
}

.shop-section .unity-base-slider__dragger {
    background-color: rgb(243, 214, 179);
    border-radius: 8px;
}


.shop-section .unity-scroll-view__horizontal-scroller,
.shop-section .unity-scroll-view__vertical-scroller::before,
.shop-section .unity-scroll-view__vertical-scroller::after {
    display: none;
}

.description-section {
    width: 30%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 16px;
    border-width: 4px;
    border-color: rgba(243, 214, 179, 0.4);
    margin-left: 8px;
    margin-right: 8px;
}

.section-header {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(255, 246, 229);
    font-size: 42px;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.transaction-button {
    background-color: rgb(76, 175, 80);
    border-radius: 12px;
    padding: 12px 24px;
    margin-top: 16px;
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: white;
    font-size: 32px;
    transition: all 0.2s ease-out;
}

.transaction-button:hover {
    scale: 1.05;
    background-color: rgb(104, 195, 108);
}

.transaction-button:active {
    scale: 0.95;
}

.transaction-button--disabled {
    background-color: rgb(158, 158, 158);
    opacity: 0.7;
}

.price-tag {
    margin-top: auto;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 8px 16px;
    border-radius: 12px;
    align-self: flex-start;
}

.price-amount {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(255, 223, 89);
    font-size: 42px;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.shop-slot-container {
    background-color: rgba(0, 0, 0, 0.2);
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 20px;
    padding: 12px;
    gap: 6px;
    justify-content: center;
    border-width: 4px;
    border-color: rgba(243, 214, 179, 0.4);
}

.shop-description-slot {
    padding: 12px;
    background-color: rgba(54, 43, 38, 0.9);
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

.shop-description-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    width: 100%;
}

.shop-description-icon {
    width: 72px;
    height: 72px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.shop-item-name {
    flex-grow: 1;
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(255, 246, 229);
    font-size: 28px;
    -unity-text-align: middle-left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.shop-item-description {
    flex-grow: 1;
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    font-size: 20px;
    color: rgb(253, 240, 221);
    white-space: normal;
    margin-bottom: 8px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    line-height: 1.2;
    overflow: hidden;
}

.disabled {
    opacity: 0.5;
    -unity-background-image-tint-color: gray;
}

.stats-container {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 8px 16px;
    margin: 8px 0;
    flex-direction: row;
    justify-content: space-around;
    gap: 16px;
}

.stat-pair {
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.stat-label {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(253, 240, 221);
    font-size: 18px;
    opacity: 0.8;
}

.item-stat {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(253, 240, 221);
    font-size: 18px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

#SellAllButton {
    margin-top: 10px;
    background-color: #4CAF50;
}

#SellAllButton:hover {
    background-color: #45a049;
}

#SellAllButton:active {
    background-color: #3d8b40;
}

.status-label {
    margin-top: 16px;
    padding: 12px 16px;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(255, 246, 229);
    font-size: 28px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    transition: opacity 0.2s ease-out;
}

.shop-section .unity-slider__input {
    background-color: rgba(54, 43, 38, 0.9);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(243, 214, 179, 0.2);
}

.price-tag Label {
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(255, 246, 229);
    font-size: 24px;
    margin-right: 8px;
}

.coin-display {
    position: absolute;
    right: 155px;
    top: 16px;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 8px 16px;
    border-radius: 12px;
}

.exit-button { 
    position: absolute;
    right: 16px;
    top: 16px;
    width: 120px;
    height:84px;
    font-size: 32px;
    -unity-font-definition: resource('Fonts & Materials/BaksoSapi');
    color: rgb(255, 246, 229);
    background-color: rgba(180, 0, 0, 0.2);
    padding: 8px;
    border-width: 4px;
    border-color: rgba(243, 214, 179, 0.4);
    border-radius: 12px;
    -unity-text-align: middle-center;
    transition: all 0.2s ease-out;
}

.exit-button:hover {
    scale: 1.1;
    background-color: rgba(255, 100, 100, 0.2);
}

.exit-button:active {
    scale: 0.9;
}